```java
public class Sudoku {

    static final int n = 9;

    public static void print(int[][] grid) {
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(grid[i][j] + " ");
            }
            System.out.println();
        }
    }

    public static boolean safe(int[][] grid, int r, int c, int num) {
        for (int x = 0; x < n; x++) {
            if (grid[r][x] == num || grid[x][c] == num)
                return false;
        }

        int sr = r - r % 3;
        int sc = c - c % 3;

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (grid[i + sr][j + sc] == num)
                    return false;
            }
        }
        return true;
    }

    public static boolean solve(int[][] grid, int r, int c) {
        if (r == n - 1 && c == n)
            return true;

        if (c == n) {
            r++;
            c = 0;
        }

        if (grid[r][c] != 0)
            return solve(grid, r, c + 1);

        for (int num = 1; num <= 9; num++) {
            if (safe(grid, r, c, num)) {
                grid[r][c] = num;

                if (solve(grid, r, c + 1))
                    return true;
            }
            grid[r][c] = 0;
        }
        return false;
    }

    public static void main(String[] args) {
        int[][] grid = {
            {3, 0, 6, 5, 0, 8, 4, 0, 0},
            {5, 2, 0, 0, 0, 0, 0, 0, 0},
            {0, 8, 7, 0, 0, 0, 0, 3, 1},
            {0, 0, 3, 0, 0, 0, 0, 6, 8},
            {9, 0, 0, 8, 6, 3, 0, 0, 5},
            {0, 5, 0, 0, 9, 0, 6, 0, 0},
            {1, 3, 0, 0, 0, 0, 2, 5, 0},
            {0, 0, 0, 0, 0, 0, 0, 7, 4},
            {0, 0, 5, 2, 0, 6, 3, 0, 0}
        };

        if (solve(grid, 0, 0))
            print(grid);
        else
            System.out.println("No solution");
    }
}
```
